{% load i18n l10n %}
<!DOCTYPE html>
<html lang="es">

<head>

    <title>
        AMCM - {% block title %}  {% endblock %}
    </title>
 <style type="text/css">
      body {
          height: 842px;
          width: 680px;
          /* to centre page on screen*/
          margin-left: auto;
          margin-right: auto;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 17px;
          font-weight: normal;
          -webkit-print-color-adjust: exact;
      }

        @page {
                size: letter portrait;
                margin: 3cm;
                -webkit-print-color-adjust: exact;

            @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 90pt; height: 500pt;
                }
            @frame content_frame {          /* Content Frame */
                     left: 50pt; width: 512pt; top: 120pt; height: 632pt;
                }
            @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 732pt; height: 300pt;
            }
        }
        </style> <style type="text/css">
        @page {
                size: letter portrait;
                margin: 3cm;
                -webkit-print-color-adjust: exact;

            table {
                -pdf-keep-with-next: true;
                height:100pt
            }
            @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 90pt; height: 500pt;
                }
            @frame content_frame {          /* Content Frame */
                     left: 50pt; width: 512pt; top: 120pt; height: 632pt;
                }
            @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 732pt; height: 300pt;
            }
        }
        </style>
</head>

<body class="">

{% block content %}
<div style="text-align: right;width: 580px; height: 792px; position: relative">
<div>
<p style=" margin-top: 60px">{{no_recibo}}</p>
<p style="padding-top: 10px;margin-bottom: 11px;"><span>{{dia}}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{mes}}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{anio}}</span></p>
<p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">{{ usuario }}</p>
<p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">{{importe}} {{ importe_letra }}</p>
<br>
<p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">{{ concepto }}</p>
<br>
<br>
<br>
<p style="margin-top: 8px; margin-bottom:0;text-align: left;font-size: 14px;margin-left: 118px;">{{recibido_en}}</p>
<p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">{{saldo}}</p>

<p style="text-align: left;font-size: 14px;margin-left: 118px;"></p>
    </div>
<div><p style="margin: 0;text-align: left;position: absolute;right: 53px;margin-top: -32px;font-size: 20px;">00</p></div>
</div>
    s
{% endblock content %}

</body>

</html>
