<!DOCTYPE html>
<html lang="es">

<head>

    <title>
        AMCM - {% block title %}  {% endblock %}
    </title>
    <style type="text/css">
        body {
            height: 842px;
            width: 680px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: normal;
            -webkit-print-color-adjust: exact;
        }

        @page {
            size: letter portrait;
            margin: 3cm;
            background-image: url('http://127.0.0.1:8000/static/admin/img/recibohippodromo.jpg');
            -webkit-print-color-adjust: exact;

        table {
            -pdf-keep-with-next: true;
            height: 100pt
        }

        @frame header_frame {
            /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt;
            width: 512pt;
            top: 90pt;
            height: 500pt;
        }
        @frame content_frame {
            /* Content Frame */
            left: 50pt;
            width: 512pt;
            top: 120pt;
            height: 632pt;
        }
        @frame footer_frame {
            /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt;
            width: 512pt;
            top: 732pt;
            height: 300pt;
        }
        }
    </style>
    <style type="text/css">
        @page {
            size: letter portrait;
            margin: 3cm;
            background-image: url('http://127.0.0.1:8000/static/admin/img/recibohippodromo.jpg');
            -webkit-print-color-adjust: exact;

        table {
            -pdf-keep-with-next: true;
            height: 100pt
        }

        @frame header_frame {
            /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt;
            width: 512pt;
            top: 90pt;
            height: 500pt;
        }
        @frame content_frame {
            /* Content Frame */
            left: 50pt;
            width: 512pt;
            top: 120pt;
            height: 632pt;
        }
        @frame footer_frame {
            /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt;
            width: 512pt;
            top: 732pt;
            height: 300pt;
        }
        }
    </style>
</head>

<body class="">

{% block content %}
    <div style="text-align: right;width: 580px; height: 792px; position: relative">
        <div>
            <p style=" margin-top: 60px;margin-right: 38px;">53811</p>
            <p style="padding-top: 10px;margin-bottom: 11px;"><span>10</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>10</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2021</span>
            </p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <br>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <br>
            <br>
            <br>
            <p style="margin-top: 8px; margin-bottom:0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato
                dato</p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>

            <p style="text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
        </div>
        <div><p style="margin: 0;text-align: left;position: absolute;right: 53px;margin-top: -32px;font-size: 20px;">
            00</p></div>
{##}
{#----------- otro bloque de recibo ------------#}

    <div style="padding-top: 45px;">
            <p style=" margin-top: 60px;margin-right: 38px;">53811</p>
            <p style="padding-top: 10px;margin-bottom: 11px;"><span>10</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>10</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2021</span>
            </p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <br>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
            <br>
            <br>
            <br>
            <p style="margin-top: 8px; margin-bottom:0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato
                dato</p>
            <p style="margin: 0;text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>

            <p style="text-align: left;font-size: 14px;margin-left: 118px;">dato dato dato</p>
        </div>
        <div>
            <p style="margin: 0;text-align: left;position: absolute;right: 0px;margin-top: -32px;font-size: 20px;">
            00 <span style="font-size: 12px">&nbsp; $12,123</span></p>
            <p style="margin: 0;text-align: left;position: absolute;right: 0px;margin-top: -3px;font-size: 20px;">
            00 <span style="font-size: 12px">&nbsp; $13,123</span></p>
        </div>
    </div>
    <div class="container-fluid my-3 py-3">
        <div class="row">
            <div class="col-md-10 col-lg-8 col-sm-10 mx-auto">
                <div style="position: absolute;top: 0;z-index: -1;">
                    <img src="http://127.0.0.1:8000/static/admin/img/recibohippodromo.jpg" class="img-fluid"
                         style="width: 612px;height: 792px;opacity: 1;">
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

</body>

</html>
